; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D833AA4F-BE08-44C6-9AA2-49F59CB72A00}
AppName=CertiGo
AppVersion=1.0
;AppVerName=CertiGo 1.0
AppPublisher=Softon Technologies
AppPublisherURL=https://softon.org
AppSupportURL=https://softon.org
AppUpdatesURL=https://softon.org
DefaultDirName={autopf}\CertiGo
UninstallDisplayIcon={app}\certigo.exe
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
SetupIconFile=C:\laragon\www\certigo\cli\icon.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\laragon\www\certigo\cli\dist\certigo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\laragon\www\certigo\cli\dist\certigen.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\laragon\www\certigo\cli\dist\config.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\laragon\www\certigo\cli\dist\data.xlsx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\laragon\www\certigo\cli\dist\template.png"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\CertiGo"; Filename: "{app}\certigo.exe"

[Run]
Filename: "{app}\certigo.exe"; Description: "{cm:LaunchProgram,CertiGo}"; Flags: nowait postinstall skipifsilent

